name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions
on: [push]
jobs:
  Package-as-Addon:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code.
        uses: actions/checkout@v4
      - name: Install 7zip.
        run: |
          sudo apt-get install p7zip-full
      - name: Add the files to a zip.
        run: |
          7z a orange_api.zip ${{ github.workspace }}/orange-api.nfo
          7z a orange_api.zip ${{ github.workspace }}/orange-api.nut
          7z a orange_api.zip ${{ github.workspace }}/orange_api
